DATABASE_URL="postgresql://postgres:1234@msusers-postgres:5432/msusers?schema=public"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=msusers

GRAPHQL_PORT=3000
GRPC_PORT=50051
JWT_PASS=DHSAGFBASHDGBASNDMKASDHJIOSAHDOJISADHASJOKIL
SALT_ROUNDS=10
NOTIFICATIONS_GRPC_URL=msnotifications:8001

# Exposed variables for testing purposes