DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# MERCADO PAGO CREDENTIALS
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_WEBHOOK_KEY=

# STRIPE CREDENTIALS
STRIPE_SECRET_KEY=