# Database Configuration (DOCKER - Production)
DATABASE_URL=postgresql://postgres:your_password@msnotifications-postgres:5432/msnotifications?schema=public

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=msnotifications

GMAIL_USER=your-email@gmail.com
GMAIL_PASSWORD=your-gmail-app-password

NODE_ENV=production
PORT=3000

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_QUEUE=notifications_queue