# Database Configuration (LOCAL - Development)
DATABASE_URL=postgresql://postgres:1234@localhost:5432/msnotifications?schema=public

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=msnotifications

# Email Configuration (Gmail)
GMAIL_USER=your-email@gmail.com
GMAIL_PASSWORD=your-gmail-app-password

# Application
NODE_ENV=development
PORT=3000
GRPC_PORT=50051

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=notifications_queue
